[include ./stealthburner_leds.cfg]

#####################################################################
# 	Printer Settings
#####################################################################

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 2500
max_z_velocity: 100
max_z_accel: 1500
square_corner_velocity: 4.0

#####################################################################
# 	MCU Settings
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_1C0031001151303239383034-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin mot_power]
pin: PC13
value: 1

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
timeout: 7200 # 2 hours

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#	ADX345 input shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20 

[input_shaper]
shaper_freq_x: 65.4
shaper_type_x: mzv
shaper_freq_y: 31.2
shaper_type_y: mzv

#####################################################################
# 	X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC1
position_endstop: 242.4
position_max: 242.4
position_min: -18.6
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.600
#diag_pin:
stealthchop_threshold: 999999

#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
homing_speed: 50
homing_retract_dist: 0
#homing_positive_dir: true
position_endstop: 235
position_min: -25
position_max: 235
homing_speed: 70

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.600
diag_pin: PC3
stealthchop_threshold: 999999
driver_SGTHRS: 120

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
full_steps_per_rotation: 200
microsteps: 16
endstop_pin: probe:z_virtual_endstop
rotation_distance: 40
position_max: 250
homing_speed: 50
second_homing_speed: 15
position_min: -5.0

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.600
#diag_pin:
stealthchop_threshold: 999999

#####################################################################
# 	Z-Tilt
#####################################################################

[z_tilt]
z_positions: 30, 92.5
             205, 92.5       
points: 30, 92.5
        205, 92.5 
speed: 150
horizontal_move_z: 5
retries: 10
retry_tolerance: .05


#####################################################################
# 	E0 Stepper Settings
#####################################################################

[extruder]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
max_extrude_only_distance: 700.0
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
gear_ratio: 80:20
rotation_distance: 23.132530122
pressure_advance: 0.15
pressure_advance_smooth_time: 0.040
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
pid_Kp: 23.934
pid_Ki: 1.341
pid_Kd: 106.807
min_temp: 0
max_temp: 250

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:
stealthchop_threshold: 0

[extruder1]
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0
max_extrude_only_distance: 700.0
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 16
gear_ratio: 80:20
rotation_distance: 22.90120482078
pressure_advance: 0.15
pressure_advance_smooth_time: 0.040
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[tmc2209 extruder1]
uart_pin: PD12
run_current: 0.600
diag_pin:
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater Settings
#####################################################################

[heater_bed]
heater_pin: PD7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA2
max_power: 0.65
control: pid
pid_Kp: 35.423
pid_Ki: 0.595
pid_Kd: 527.364
min_temp: 0
max_temp: 120

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: !PC0
x_offset: 0
y_offset: 25
z_offset: 3.45
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.006
samples_tolerance_retries: 10

#####################################################################
# 	Bed Mesh
#####################################################################

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 210,210
probe_count: 3,3
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0

#####################################################################
# 	Homing
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

#####################################################################
# 	Fan Control
#####################################################################

[temperature_fan Raspberry_Pi_temp]
pin: PB5
max_power: 1.0
kick_start_time: 0.5
sensor_type: temperature_host
min_temp: 20
max_temp: 80
control: watermark
max_delta: 5.0
target_temp: 45
shutdown_speed: 0.0

[heater_fan extruder_fan]
pin: PB6
heater: extruder
heater_temp: 50.0
fan_speed: 0.8

[fan]
pin: PB7  # "FAN0"
cycle_time: .08
kick_start_time: .25

#####################################################################
# 	Displays
#####################################################################

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>


#####################################################################
# 	Neopixeö
#####################################################################

[neopixel sb_leds]
pin: PE6
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#####################################################################
# 	Macros
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro PAUSE]
#description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
#description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
#description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28 Y0 X0 Z0
    
    ##Purge Line Gcode
    #G92 E0;
    #G90
    #G0 X5 Y5 F6000
    #G0 Z0.4
    #G91
    #G1 X120 E30 F1200;
    #G1 Y1
    #G1 X-120 E30 F1200;
    #G92 E0;
    #G90
    
    G1 Z15.0 F600 ;move the platform down 15mm
    G1 X125 Y125 F3000
    G92 E0 ;zero the extruded length again
    G1 F9000
    M117 Printing...

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    
    #  Commence PRINT_END
    M400                             ; wait for buffer to clear
    G92 E0                           ; zero the extruder
    G1 E-4.0 F3600                   ; retract
    G91                              ; relative positioning
    G0 Z{z_safe} F3600               ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    
    M104 S0                          ; turn off hotend
    M140 S0                          ; turn off bed
    M106 S0                          ; turn off fan
    G90                              ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
    M117 Finished!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.225000, -0.237500, -0.200000
#*# 	-0.162500, -0.112500, -0.200000
#*# 	-0.137500, -0.150000, -0.212500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 3
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [probe]
#*# z_offset = 3.537
